breadcrumbs.home.text = Home
breadcrumbs.label.text = Breadcrumbs
close.text = close
fielderror.screenreader.text = Error
fieldlabel.optional.text = Optional
fieldlabel.required.text = Required
passwordfield.icon.label.show = Show password
passwordfield.icon.label.hide = Hide password
severity.error = error
severity.info = info
severity.success = success
severity.warning = warning
switch.active = Active
switch.inactive = Inactive
table.error = Error loading data.
table.fetchedrows.text = Fetched {{totalRows}} row
table.fetchedrows.text_plural = Fetched {{totalRows}} total rows
table.rows.text = {{totalRows}} row
table.rows.text_plural = {{totalRows}} rows
table.actions = Actions
table.draghandle.tooltip = Drag row or press space/enter key to start and stop reordering
table.draghandle.arialabel = Drag row to reorder. Or, press space or enter to start and stop reordering and esc to cancel.
table.reorder.tofront = Bring to front
table.reorder.forward = Bring forward
table.reorder.backward = Send backward
table.reorder.toback = Send to back
table.density.arialabel = Table density
table.columnvisibility.arialabel = Show/hide columns
table.moreactions.arialabel = More actions
filters.filters.arialabel = Filters
filters.filter.any = Any
filters.filter.clear = Clear filter
filters.menuitem.selected = {{selected}} selected
filters.menuitem.any = Any {{label}}
filters.clear.label = Clear filters
filters.search.label = Search