fielderror.screenreader.text = Error
fieldlabel.optional.text = Optional
fieldlabel.required.text = Required
passwordfield.icon.label.show = Show password
passwordfield.icon.label.hide = Hide password
severity.error = error
severity.info = info
severity.success = success
severity.warning = warning
table.error = Error loading data.
table.fetchedrows.text = Fetched {{totalRows}} row
table.fetchedrows.text_plural = Fetched {{totalRows}} total rows
table.rows.text = {{totalRows}} row
table.rows.text_plural = {{totalRows}} rows
toast.close.text = close
