fielderror.screenreader.text = Error
fieldlabel.optional.text = Optional
fieldlabel.required.text = Required
severity.success = success
severity.warning = warning
severity.info = info
severity.error = error
toast.close.text = close
