datagrid.error = Error loading data.
datagrid.fetchedrows.text = Fetched {0} total rows
datagrid.rows.text = {0} rows
fielderror.screenreader.text = Error
fieldlabel.optional.text = Optional
fieldlabel.required.text = Required
severity.error = error
severity.info = info
severity.success = success
severity.warning = warning
toast.close.text = close
