breadcrumbs.home.text = Home
breadcrumbs.label.text = Breadcrumbs
close.text = close
clear.text = Clear
picker.calendar.navigation.nextmonth = Next month
picker.calendar.navigation.previousmonth = Previous month
picker.date.toolbar.title = Selected date
picker.daterange.toolbar.title = Select date range
picker.datetime.toolbar.title = Select date & time
# placeholder text in date field
picker.field.placeholder.day = DD
# placeholder text in date/time field
picker.field.placeholder.hours = hh
# placeholder text in date field
picker.field.placeholder.meridiem = aa
# placeholder text in date/time field
picker.field.placeholder.minutes = mm
# placeholder text in date field
picker.field.placeholder.month = MM
# placeholder text in date/time field
picker.field.placeholder.seconds = ss
# placeholder text in date field
picker.field.placeholder.year = YYYY
picker.labels.action.apply = Apply
picker.labels.action.cancel = Cancel
picker.labels.action.today = Today
picker.labels.clock.empty = No time selected
picker.labels.clock.hours = hours
picker.labels.clock.minutes = minutes
picker.labels.clock.minutes = seconds
picker.labels.clock.selected = Selected time is
picker.labels.date.choose = Choose date
picker.labels.date.selected = Selected date is
picker.labels.empty = Empty
picker.labels.field.clear = Clear value
picker.labels.range.end = End
picker.labels.range.enddate = End date
picker.labels.range.endtime = End time
picker.labels.range.start = Start
picker.labels.range.startdate = Start date
picker.labels.range.starttime = Start time
picker.labels.select = Select
picker.labels.table.date = pick date
picker.labels.table.time = pick time
picker.labels.time.choose = Choose time
picker.time.toolbar.title = Select time
picker.view.name.day = Day
picker.view.name.hours = Hours
picker.view.name.meridiem = Meridiem
picker.view.name.minutes = Minutes
picker.view.name.month = Month
picker.view.name.seconds = Seconds
picker.view.name.weekday = Week day
picker.view.name.year = Year
picker.view.navigation.open.nextview = Open next view
picker.view.navigation.open.previousview = Open previous view
picker.view.navigation.switch.calendarview = year view is open, switch to calendar view
picker.view.navigation.switch.yearview = calendar view is open, switch to year view

fielderror.screenreader.text = Error
fieldlabel.optional.text = Optional
fieldlabel.required.text = Required
filters.clear.label = Clear filters
filters.filter.any = Any
filters.filter.clear = Clear filter
filters.filters.arialabel = Filters
filters.menuitem.any = Any {{label}}
filters.menuitem.selected = {{selected}} selected
filters.search.label = Search
fileupload.button.text = Add files
fileupload.prompt.text = Drag and drop files here or click to add files
fileupload.removefile.text = Remove file
passwordfield.icon.label.hide = Hide password
passwordfield.icon.label.hide = Hide password
passwordfield.icon.label.show = Show password
severity.error = error
severity.info = info
severity.success = success
severity.warning = warning
switch.active = Active
switch.inactive = Inactive
table.actions = Actions
table.columnvisibility.arialabel = Show/hide columns
table.density.arialabel = Table density
table.draghandle.arialabel = Drag row to reorder. Or, press space or enter to start and stop reordering and esc to cancel.
table.draghandle.tooltip = Drag row or press space/enter key to start and stop reordering
table.actions = Actions
table.columnvisibility.arialabel = Show/hide columns
table.density.arialabel = Table density
table.draghandle.arialabel = Drag row to reorder. Or, press space or enter to start and stop reordering and esc to cancel.
table.draghandle.tooltip = Drag row or press space/enter key to start and stop reordering
table.error = Error loading data.
table.fetchedrows.text = Fetched {{totalRows}} row
table.fetchedrows.text_plural = Fetched {{totalRows}} total rows
table.moreactions.arialabel = More actions
table.noresults.heading = There are no results.
table.noresults.text = Try a different query.
table.reorder.backward = Send backward
table.reorder.forward = Bring forward
table.reorder.toback = Send to back
table.reorder.tofront = Bring to front
table.rows.text = {{totalRows}} row
table.rows.text_plural = {{totalRows}} rows
pagination.loadmore = Show more
pagination.next = Next page
pagination.previous = Previous page
pagination.page = Page
pagination.rowsperpage = Rows per page
pagination.rowswithtotal = {{firstRow}}-{{lastRow}} of {{totalRows}} rows
pagination.rowswithouttotal = {{firstRow}}-{{lastRow}} rows
