datagrid.error = Error loading data.
datagrid.fetchedrows.text = Fetched {{totalRows}} row
datagrid.fetchedrows.text_plural = Fetched {{totalRows}} total rows
datagrid.rows.text = {{totalRows}} row
datagrid.rows.text_plural = {{totalRows}} rows
fielderror.screenreader.text = Error
fieldlabel.optional.text = Optional
fieldlabel.required.text = Required
severity.error = error
severity.info = info
severity.success = success
severity.warning = warning
toast.close.text = close
